# JiraTestForPipeLines

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/com/example/automated_jira_tests/: MainPage.java  MainPageTest.java
src/test/java/com/example/tw3/: MainPage.java  MainPageTest.java
src/test/java/com/example/tw3/pages/: BrowseIssue.java  BrowseIssuePage.java  BrowseProjectPage.java  BrowseProjectsPage.java  DashBoardPage.java  IssuePage.java  LoginPage.java  LogoutPage.java  ProfilePage.java  SecondaryLoginPage.java
src/test/java/com/example/tw3/pages/dropdowns/: IssueType.java  MoreOptionsDropDown.java  ProfileOptionsDropDown.java  Project.java
src/test/java/com/example/tw3/pages/screens/: CreateIssueScreen.java  DeleteIssueScreen.java  EditIssueScreen.java
src/test/java/com/example/tw3/smoketests/: SmokeTest.java
src/test/java/com/example/tw3/tests/: BrowseIssueTest.java  BrowseProjectTest.java  CreateIssueTest.java  EditIssueTest.java  LoginPageTest.java  LoginTest.java  LogoutTest.java  SecondaryLoginPageTest.java  SmokeTest.java
src/test/java/com/example/tw3/utility/: BrowseIssueUtility.java  BrowseProjectUtility.java  CreateIssueUtility.java  EditIssueUtility.java  Login.java  LoginLogOut.java  LoginPageUtility.java  LoginTestsUtility.java  LogoutTestUtility.java  SecondaryLoginPageUtility.java
src/test/resources/: issues.csv  issues_to_browse.csv  projects.csv  subtask.csv  wrong_passwords.csv
